{
  "name": "w8-tracker-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.3",
    "dotenv": "^16.4.5",
    "mysql": "^2.18.1"
  }
}
